<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Nazmul Hoque</title>
 <link rel="stylesheet" href="styles.css">
 <link rel="icon" href="./logo.ico">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
 <div class="top-container">
  <img class="top-cloud" src="./images/cloud.png" alt="">
  <h1>I'm  Nazmul</h1>
  <h2>a web developer</h2>
  <img class="bottom-cloud" src="./images/cloud.png" alt="">
  <img src="./images/mountain.png" alt="">
 </div>
<div class="middle-container">
  <div class="profile">
    <img width="300" height="300" src="./images/nazmul1-modified.png" alt="">
    <h2>Hello.</h2>
    <p class="intro">Iam currently studying in University of Chittagong and iam trying to be a web developer.</p>
  </div>
  <br>
  <br>
  <hr class="one">
  <br>
  <br>
  <div class="skills">
    <h2>My Skills.</h2>
   

      <div class="skill-row">
      <img class="web-img"  src="./images/programming.png" title="">
      <h3>Web Developer</h3>
      <p >
        Iam trying to be a web developer and this is my first website.
      </p>
      </div>
    <div class="skill-row">
      <img class="eng-img"  src="./images/united-kingdom.png" alt="">
      <h3>Spoken English</h3>
      <p>
        I can speak english clearly so i can communicate with anyone.
      </p>
    </div>
    
  </div>
  <hr class="two">
  <br>
  <br>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you want to talk about any project</h3>
    <p class="contact-message">
      you can contact me below
    </p>
    <a class="btn" href="mailto:hhaque938@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/nazmul-hoque-222073246">LinkedIn</a>
  <a class="footer-link" href="https://www.facebook.com/profile.php?id=100011463279106&mibextid=ZbWKwL">Facebook</a>
  <a class="footer-link" href="https://aminazmul123.github.io/CV/">Website</a>
  <p>© 2023 Nazmul Hoque.</p>
</div>
</body>
</html>